# TestPluginKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpluginkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpluginkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpluginkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinPlugin/: build.gradle
kotlinPlugin/src/main/java/com/example/kotlinplugin/: KotlinPlugin.kt
